# tp_spring_mvc

./: .gitignore  README_ex_OAuth2.txt
tp/: README_devTools_intelliJ.txt
tp/appliSpringMvc/: .project  README.txt  lancerApp.bat  pom.xml
tp/appliSpringMvc/src/main/java/org/mycontrib/mysecurity/standalone/rest/: LoginRestCtrl.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/: AppliSpringMvcApplication.java  MyUserDetailsService.java  SecurityConfig.java  WithoutSecurityConfig.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/core/entity/: Compte.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/core/service/: ServiceCompteWithDto.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/core/service/impl/: ServiceCompteWithDtoImpl.java  ServiceOperationWithDtoImpl.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/dto/: ApiError.java  ClientDto.java  ClientDtoEx.java  Message.java  VirementDto.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/rest/: BadRestCtrl.java  CompteRestCtrl.java  RestResponseEntityExceptionHandler.java  VirementRestCtrl.java
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/web/controller/: AppCtrl.java  BankController.java  BasicController.java  ErrorController.java  old_v1_with_explicit_uniqueActionToken.txt
tp/appliSpringMvc/src/main/java/tp/appliSpringMvc/web/form/: Readme.txt
tp/appliSpringMvc/src/main/resources/: application-dev.properties  application-jsp.properties  application.properties
tp/appliSpringMvc/src/main/resources/static/: index-rest.html  index-site.html  index.html  loginAjax.html
tp/appliSpringMvc/src/main/resources/static/css/: styles.css
tp/appliSpringMvc/src/main/resources/templates/: _footer.html  add_compte.html  calcul_tva.html  client_login.html  error.html  login.html  recapInscription.html  virement.html  welcome.html
tp/appliSpringMvc/src/test/java/tp/appliSpringMvc/core/service/: TestServiceCompte.java
tp/appliSpringMvcJspJuillet2024/: pom.xml
tp/appliSpringMvcJspJuillet2024/src/main/resources/: application.properties
tp/appliSpringMvcJspJuillet2024/src/main/resources/static/: index-site.html  index.html
tp/appliSpringMvcJuillet2024/: pom.xml
tp/appliSpringMvcJuillet2024/src/main/resources/: application-dev.properties  application-jsp.properties
tp/appliSpringMvcJuillet2024/src/main/resources/static/: index-rest.html  index-site.html  index.html
tp/appliSpringMvcJuillet2024/src/main/resources/templates/: _footer.html  displayBasicMessage.html  virement.html  welcome.html
tp/appliSpringMvcThymeleafJuillet2024/: lancerApp.bat  pom.xml
tp/appliSpringMvcThymeleafJuillet2024/src/main/resources/: application-dev.properties
tp/appliSpringMvcThymeleafJuillet2024/src/main/resources/static/: index-site.html
tp/appliSpringMvcThymeleafJuillet2024/src/main/resources/templates/: inscription.html  welcome.html
tp/appliSpringMvcThymeleafWithSecurityJuillet2024/: pom.xml
tp/appliSpringMvcThymeleafWithSecurityJuillet2024/src/main/resources/static/: index-site.html
tp/appliSpringMvcThymeleafWithSecurityJuillet2024/src/main/resources/templates/: _footer.html  _layout.html  calcul_racine.html  calcul_tva.html  comptes.html  welcome.html
tp/debutAppliSpringMvc/: .project  README.txt  pom.xml
tp/debutAppliSpringMvc/src/main/resources/: application.properties
tp/debutAppliSpringMvc/src/main/resources/static/: index-rest.html  index-site.html  (+1 more)
(+51 files in other folders)
